<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D 空间的卡片翻转动效</title>
  <style>
    .div-wrapper {
      position: relative;
      margin: 20px auto;
      width: 250px;
      height: 350px;
    }
    .box {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 2s;
    }
    .div1 {
      background: url("./images/正面.jpg");
    }
    .div2 {
      background: url("./images/反面.jpg");
      transform: rotateY(-180deg);
    }
    .div1:hover {
      transform: rotateY(180deg);
      transition: all 2s;
    }

    .div1:hover+.div2 {
      transform: rotateY(0deg);
      transition: all 2s;
    }
    /*.div2:hover {*/
    /*  transform: rotateY(180deg);*/
    /*  transition: all 2s;*/
    /*}*/

    /*.div2:hover+.div1 {*/
    /*  transform: rotateY(0deg);*/
    /*  transition: all 2s;*/
    /*}*/
  </style>
</head>
<body>

<div class="div-wrapper">
  <div class="box div1"></div>
  <div class="box div2"></div>
</div>

</body>
</html>