<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    body {
      background-color: #fff;
    }
    /*.cube > div:first-child {*/
    /*  -webkit-transform: rotateX(90deg) translateZ(100px);*/
    /*  -moz-transform: rotateX(90deg) translateZ(100px);*/
    /*  -ms-transform: rotateX(90deg) translateZ(100px);*/
    /*  -o-transform: rotateX(90deg) translateZ(100px);*/
    /*  transform: rotateX(90deg) translateZ(100px);*/
    /*  outline: 1px solid transparent;*/
    /*  background: rgba(0, 0, 0, 0.3);*/
    /*}*/

    .wrap{
      margin-top:40px;
      margin-left: 50%;
      perspective: 1000px; /* 视图距元素的距离 相当于摄像机 */
      -webkit-perspective: 1000px;

    }
    .cube {
      width: 200px;
      height: 200px;

      position: relative;
      transform-style:preserve-3d; /* 默认flat 2D */
      /*transform:rotateX(-30deg) rotateY(-70deg);*/

    }

    .cube:hover {
      animation:cube 20s infinite linear; /*播放时间 播放次数为循环 缓动效果为匀速 */
    }
    .cube >div {
      width: 100%;
      height: 100%;
      position: absolute;
      border: 1px solid #000;
      background-color: rgba(255, 250, 220, 0.3);
      opacity:.6;
      transition:transform 0.4s ease-in;
    }

    .cube .cube-font {
      transform: translateZ(100px);
    }
    .cube .cube-back {
      transform: translateZ(-100px) rotateY(180deg);
    }
    .cube .cube-left {
      transform: translateX(-100px) rotateY(-90deg);
    }
    .cube .cube-right {
      transform: translateX(100px) rotateY(90deg);
    }
    .cube .cube-top {
      transform: translateY(-100px) rotateX(90deg);
    }
    .cube .cube-bottom {
      transform: translateY(100px) rotateX(-90deg);
    }

    @keyframes cube {
      0%{
        transform: rotateY(0deg);
      }
      100%{
        transform:rotateY(360deg);
      }
    }


  </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
      <div class="side cube-font">正</div>
      <div class="side cube-back">后</div>
      <div class="side cube-left">左</div>
      <div class="side cube-right">右</div>
      <div class="side cube-top">上</div>
      <div class="side cube-bottom">下</div>
    </div>
</div>
</body>
</html>